%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass{ctexart}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{graphicx} %插入图片的宏包
\usepackage{subfigure}
\usepackage{float} 
\usepackage[colorlinks, citecolor=red]{hyperref}

\usepackage{listings}
\usepackage{xcolor}
\lstset{
    %backgroundcolor=\color{red!50!green!50!blue!50},%代码块背景色为浅灰色
    basicstyle=\footnotesize,
    rulesepcolor= \color{gray}, %代码块边框颜色
    breaklines=true,  %代码过长则换行
    numbers=left, %行号在左侧显示
    numberstyle= \small,%行号字体
    keywordstyle= \bf\color{purple},%关键字颜色
    otherkeywords={string, time24, flight, vector},
    numberstyle=\tiny\color{gray},
    language = C++,
    commentstyle=\color{gray},
    frame=shadowbox
    }
\geometry{a4paper,scale=0.8}
\title{\textbf{二进制编码遗传算法解0-1背包问题}}
\author{\kaishu{李馨~~~202011140104}}
\date{}
\begin{document}
%\tableofcontents

\section{实验过程}
\subsection{实验内容}
    \subsubsection{问题描述}
    设计、实现一个全国大城市间的交通咨询程序，为旅客提供四种最优决策方案：（1）飞行时间最短（2）总用时最短（3）费用最小（4）中转次数最少。
    \subsubsection{实验要求}
    \begin{enumerate}
        \item 选取合适的数据结构存储带权路线图
        \item 实现单源最短路径算法
    \end{enumerate}
    \subsubsection{数据}
\begin{table}[H]
\centering
\begin{tabular}{|l|l|l|l|l|l|}
\hline
机  号 & 出 发 地                                                       & 到 达 地                                                     & 出发时间                                                        & 到达时间                                                        & 费  用  \\ \hline
6320 & \begin{tabular}[c]{@{}l@{}}北京\\    \\ 上海\end{tabular}       & \begin{tabular}[c]{@{}l@{}}上海\\    \\ 北京\end{tabular}     & \begin{tabular}[c]{@{}l@{}}16：20\\    \\ 18：00\end{tabular} & \begin{tabular}[c]{@{}l@{}}17：25\\    \\ 19：05\end{tabular} & 680元  \\ \hline
2104 & \begin{tabular}[c]{@{}l@{}}北京\\    \\ 乌鲁木齐\end{tabular}     & \begin{tabular}[c]{@{}l@{}}乌鲁木齐\\    \\   北京\end{tabular} & \begin{tabular}[c]{@{}l@{}}8：00\\    \\ 10：45\end{tabular}  & \begin{tabular}[c]{@{}l@{}}9：55\\    \\ 11：40\end{tabular}  & 1150元 \\ \hline
201  & \begin{tabular}[c]{@{}l@{}}北京\\    \\   西安\end{tabular}     & \begin{tabular}[c]{@{}l@{}}西安\\    \\   北京\end{tabular}   & \begin{tabular}[c]{@{}l@{}}15：25\\    \\ 12：35\end{tabular} & \begin{tabular}[c]{@{}l@{}}17：00\\    \\ 14：15\end{tabular} & 930元  \\ \hline
2323 & \begin{tabular}[c]{@{}l@{}}西安\\    \\ 广州\end{tabular}       & \begin{tabular}[c]{@{}l@{}}广州\\    \\   西安\end{tabular}   & \begin{tabular}[c]{@{}l@{}}7：15\\    \\ 10：15\end{tabular}  & \begin{tabular}[c]{@{}l@{}}9：35\\    \\ 11：35\end{tabular}  & 1320元 \\ \hline
173  & \begin{tabular}[c]{@{}l@{}}拉萨\\    \\   昆明\end{tabular}     & \begin{tabular}[c]{@{}l@{}}昆明\\    \\ 拉萨\end{tabular}     & \begin{tabular}[c]{@{}l@{}}10：20\\    \\ 12：35\end{tabular} & \begin{tabular}[c]{@{}l@{}}11：45\\    \\ 14：00\end{tabular} & 830元  \\ \hline
3304 & \begin{tabular}[c]{@{}l@{}}拉萨\\    \\   武汉\end{tabular}     & \begin{tabular}[c]{@{}l@{}}武汉\\    \\ 拉萨\end{tabular}     & \begin{tabular}[c]{@{}l@{}}14：15\\    \\ 16：25\end{tabular} & \begin{tabular}[c]{@{}l@{}}15：45\\    \\ 17：55\end{tabular} & 890元  \\ \hline
82   & \begin{tabular}[c]{@{}l@{}}乌鲁木齐\\    \\     昆明\end{tabular} & \begin{tabular}[c]{@{}l@{}}昆明\\    \\ 乌鲁木齐\end{tabular}   & \begin{tabular}[c]{@{}l@{}}9：30\\    \\ 13：05\end{tabular}  & \begin{tabular}[c]{@{}l@{}}12：15\\    \\ 15：50\end{tabular} & 1480元 \\ \hline
4723 & \begin{tabular}[c]{@{}l@{}}武汉\\    \\ 广州\end{tabular}       & \begin{tabular}[c]{@{}l@{}}广州\\    \\  武汉\end{tabular}    & \begin{tabular}[c]{@{}l@{}}7：05\\    \\ 11：25\end{tabular}  & \begin{tabular}[c]{@{}l@{}}8：45\\    \\ 13 ：05\end{tabular} & 810元  \\ \hline
\end{tabular}
\end{table}

\subsection{实验步骤}
航班中转时，到达时间应早于要中转航班的出发时间，这一点很麻烦，不能直接使用单源最短路径的 Dijkstra 算法。不管怎样，我还是先以城市为顶点，分别以飞行时间、费用、中转次数为权值\textbf{建立有向图}。

然后，\textbf{基于 Dijkstra 算法}，对其具体实现进行统一修改：在中转时\textbf{判断是否可以中转}再决定是否记录该路径。

比较特殊的是“总用时”。可以基于飞行时间的有向图，再基于 Dijkstra 算法，在算法中进行不同于其他三种指标的修改：在中转时\textbf{判断是否可以中转}，并将\textbf{权值加上中转时间}得到新权值。

\subsection{实验过程}
\subsubsection{从航班表到图（time24.h，flight.h，Graph.h，Graph.cpp，FlightGraph.cpp）}
首先是输入数据。我们输入的是航班表。如何把航班表转化为图？恶补了一下 C++ 面向对象程序设计相关的知识，试试投入实践。分别对航班和图进行类定义，具体可见 \textbf{flight.h} 、 \textbf{Graph.h} 和 \textbf{Graph.cpp}，同时其中用到 24 小时制时间的各种计算换算，又对之进行了类定义，在 \textbf{time24.h} 中。

将关键定义和成员函数摘录如下：
\begin{lstlisting}
class flight {
private:
    string _num;        // 航班号
    string _pos[2];     // 出发地、目的地
    time24 _time[2];    // 出发时间、到达时间
    int _cost;          // 价格
public:
    flight() : _cost(-1) {};
    flight(string num, string pos[2], time24 t[2], int cost);

    string getNum();
    string getPos(int i);
    int getCost();
    // 返回从出发时间或到达时间（输入 0 或 1）
    time24 getTime(int i);
    /* ****** 一些计算时间的方法 ****** */
    // 返回出发和到达时间间隔
    int getInterval();
    // 若该航班之后，可以换乘 other 航班，计算出包括换乘时间的 other 航班到达目的地后总用时。否则返回 maxWeight
    int getIntervalWith(flight& other);
    /* ****** 一些比大小的方法 ****** */
    // 比较该航班的到达时间是否在另一航班出发时间之前，即在该航班之后是否可以换乘 other 航班
    bool isBefore(flight& other);
};
\end{lstlisting}

\begin{lstlisting}
// 邻接矩阵表示的图
template<class T, class W>
class MGraph : public Graph<T, W> {
private:
    vector<T> VerticesList;                 // 顶点表
    W Edge[maxVertices][maxVertices];       // 邻接矩阵
public:
    // 构造函数
    MGraph(vector<T>& v, T ed[][2], vector<W>& c, int n, int e, int d);

    int getVertexPos(T v) const;
    T getValue(int v) const;
    W getWeight(int v, int w) const; 
    int firstNeighbor(int v) const;           
    int nextNeighbor(int v, int w) const; 
    void printMGraph(int d);
};
\end{lstlisting}

读取航班列表 \textbf{vector<flight> fls} 得到图的函数代码在 \textbf{FlightGraph.cpp} 中。依次读取数据并存入图中边、权值、顶点列表中即可。代码中的注释较为详尽。

同时为了在之后求最短路径时方便，还写了 \textbf{findFlight} 函数。比如北京顶点号为 0，上海顶点号为 1，输入后得到出发地为北京、目的地为上海的航班所对应的 \textbf{flight} 对象。


\begin{figure}[H] 
    \centering %图片居中
    \includegraphics[width=1\textwidth]{1.png} 
    \caption{FlightGraph.cpp} 
    \label{Fig.2} 
\end{figure}



由航班表建立带权有向图的具体实现，以 \textbf{FlyingTimeGraph} 函数为例，其代码如下（由于换页，分为两张图片）：
\begin{figure}[H] 
    \centering %图片居中
    \includegraphics[width=1\textwidth]{2-1.png} 
    \caption{函数FlyingTimeGraph-1} 
    \label{Fig.2} 
\end{figure}

\begin{figure}[H] 
    \centering %图片居中
    \includegraphics[width=1\textwidth]{2-2.png} 
    \caption{函数 FlyingTimeGraph-2} 
    \label{Fig.2} 
\end{figure}

\subsubsection{最短路径算法的实现（ShortestPathForFlight.cpp）}
基于 Dijkstra 算法，按路径长度的递增次序，逐步产生最短路径。
\begin{enumerate}
    \item 初始化：源点到源点的最短路径显然已找到，标记源点，以之为出发点，进行后续操作。
    \item 每次从\textbf{未标记的顶点中}，选择\textbf{距源点路径长度最短}、且\textbf{允许中转}的顶点，进行标记，即该顶点已找到最短路径。
    \item \textbf{经由刚找到的最短路径}，计算其后续邻接顶点（不包含已被标记的顶点）距源点的路径长度，如果该长度\textbf{比已知的}到该邻接顶点最短路径更优，更新记录该长度和最短路径。
    \item 重复 2、3 共 $n-1$ 次，$n$ 是顶点个数。由于每次必标记 1 个新顶点，故 $n-1$ 次后所有路径的最短路径都已找到（或者没有，路径长度是最大权值）。
\end{enumerate}

基于 Dijkstra 算法的具体解决，针对\textit{飞行时间、费用、中转次数}分别最优的三种要求，可见 \textbf{ShortestPathForFlight.cpp} 的 \textbf{ShortestPath} 函数；对于\textit{总用时}最优的要求，见其中的 \textbf{ShortestTotalTime} 函数。

函数  \textbf{printFlightsPath} 用于输出路径方案。

\begin{figure}[H] 
    \centering %图片居中
    \includegraphics[width=1\textwidth]{5.png} 
    \caption{ShortestPathForFlight.cpp} 
    \label{Fig.2} 
\end{figure}


\textbf{ShortestPath} 函数中，主要是在上述算法第 3 步将要修改路径时，判定前后两条航班是否允许中转。因此需要一个前趋 $pre$ = path[$u$]，其中 $u$ 是刚被标记找到最短路径的顶点号。

用前述 \textbf{findFlight} 函数查询 $pre$ 到 $u$ 的航班，以及 $u$ 到其邻接顶点 $k$ 的航班，判断前者的到达时间是否在后者的出发时间之前，若在之前，则能赶上 u 到 k 的航班，允许中转。
\begin{figure}[H] 
    \centering %图片居中
    \includegraphics[width=1\textwidth]{4.png} 
    \caption{函数 ShortestPath 片段} 
    \label{Fig.2} 
\end{figure}

\textbf{ShortestTotalTime} 函数中，除了判定是否允许中转，还要对权值进行处理，加上中转时间。对 $w$ 简单重新计算和赋值即可。

\begin{figure}[H] 
    \centering %图片居中
    \includegraphics[width=1\textwidth]{6.png} 
    \caption{函数 ShortestTotalTime 片段} 
    \label{Fig.2} 
\end{figure}

\subsubsection{数据输入和运行（DatasAndFinalFunction.cpp）}
首先是输入数据，通过 \textbf{flight} 类的构造函数进行实例化，这些实例列成一个 \textbf{vector<flight> datas} ；然后运用 1.3.1 中所述函数由 \textbf{vector<flight> datas} 建立 \textbf{Graph} G；再而运用 1.3.2 中最短路径函数得到路径及其长度；最后将路径和长度用函数 \textbf{printFlightsPath} 输出方案。

表 1 中航班表数据的输入和上述一系列函数的整合调用，在 \textbf{DatasAndFinalFunction.cpp} 文件中。
\begin{figure}[H] 
    \centering %图片居中
    \includegraphics[width=1\textwidth]{7.png} 
    \caption{DatasAndFinalFunction.cpp} 
    \label{Fig.2} 
\end{figure}

以函数 \textbf{minFlyingTime} 为例，展示上述一系列函数的调用。
\begin{figure}[H] 
    \centering %图片居中
    \includegraphics[width=1\textwidth]{8.png} 
    \caption{函数 minFlyingTime} 
    \label{Fig.2} 
\end{figure}


\subsection{运行结果}
\subsubsection{三种权值的图的输出（myTestMain.cpp）}

\begin{figure}[H] 
    \centering %图片居中
    \subfigure[]{
    \includegraphics[width=0.26\textwidth]{11.png}
    \label{Fig3-1}
    }
    \subfigure[]{
    \includegraphics[width=0.25\textwidth]{12.png}
    \label{Fig3-2}
    }
    \quad
    \subfigure[]{
    \includegraphics[width=0.25\textwidth]{13.png}
    \label{Fig3-3}
    }
    \caption{飞行时间、费用、中转次数权值图}\label{Fig3}
\end{figure}

\subsubsection{方案的输出（main.cpp）}
运行 \textbf{main.cpp} ，输入两个城市（中间以空格隔开），得到四种方案。
随机尝试了几个城市的结果如下所示：
\begin{figure}[H] 
    \centering %图片居中
    \includegraphics[width=0.93\textwidth]{9.png} 
    \caption{方案结果-1} 
    \label{Fig.2} 
\end{figure}
\begin{figure}[H] 
    \centering %图片居中
    \includegraphics[width=0.9\textwidth]{10.png} 
    \caption{方案结果-2} 
    \label{Fig.2} 
\end{figure}

\section{总结}
实验中遇到的最大的问题就是要考虑中转是否可行，这使得这个问题不是简单的给定权值的单源最短路径问题，而多了一些限制条件。另外，“总时间”这一最优方案的要求也使得权值变得不那么单纯。不过总体仍可以基于 Dijkstra 算法等单源最短路径算法。

综合来看，“中转是否可行”和“总时间”这两种要求，都使得路径中除第一条边之外，每条边的权值受\textbf{上一条边}影响。可以认为前者使权值保持原状或成为无穷大，后者让旧权值加上中转时间成为新权值。

还有较麻烦的问题是航班表的存储结构及其实现。尤其考虑到要把航班表转化为图，如何达到这一转化能更有效率、更简洁、更清晰，也是值得思考和优化的问题。这次为了方便用了诸如 vector、string 这类 STL 库中的东西。还尝试了面向对象程序设计，用了很长时间进行学习和调试。总体来说是很有收获，比较有成就感的。

\end{document}